# NODE_ENV=prod
MEMBER_PROFILE_PATH=/member/profile/
DB_HOST=mydb.cx8yqoce6ac5.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=12345678
DB_DATABASE=DB_MEMBER1115
DB_DATESTRINGS=true